*{
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    font-family: "Microsoft YaHei",tahoma,arial,'Hiragino Sans GB','\5b8b\4f53',sans-serif;
}
ul,ol li{
    list-style: none;
}
nav{
    position: relative;
      width: 100%;
      height: 32px;
      background: #f2f2f2;
      border-bottom: 1px solid #e5e5e5;
} 
.sn-container{
    position: absolute;
    width: 1230px;
    height: 32px;
    background-color: #f2f2f2;
    left: 50%;
    margin-left: -615px;
}
.sn-container a,em{
    display: inline-block;
    color: #999;
    line-height: 32px;
    margin-left: 20px;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
    margin-top: 7px;
    text-align: center;
}
.sn-container a:hover{
      color: #ff0036;
}
.sn-container .sn-container-left{
    position: absolute;
    width: 258px;
    height: 32px;
    left: 0;
    top: 0;
}
.sn-container .sn-container-right{
    position: absolute;
    right: 0;
    top: 0;
    width: 507px;
}
.sn-container-right li{
    float: left;
}
.sn-container-right li:hover{
    display: block;
}
.sn-menu{
    position: relative;
}
.menu-bd{
    width: 74px;
    line-height: 1.4;
    padding: 8px 10px;
     display: none;
     position: absolute;
    left: 0;
    top: 0;
    background: #fff;
    filter: alpha(opacity=99);
    z-index: 93110;
    border: solid #eee;
    border-width: 0 1px 1px;
}
.menu-bd a{
    color: #666;
    display: block;
    line-height: 20px;
    font-size: 12px;
    padding: 0;
    margin: 0;
}
.sn-qrcode{
    display: none;
    position: absolute;
    width: 175px;
    height: 227px;
    background: #fff;
    left: -48px;
    top: 10px;
    box-shadow: 0 0 5px #aaa;
    z-index: 19990;
}
.sn-qrcode .sn-qrcode-content{
    width: 175px;
    height:175px;
    margin: 5px 0 0px;
    background-image: url(images/jc.png);
    background-repeat: no-repeat;
    z-index: 9999;
}
.sn-qrcode-content p{
    position: absolute;
    width: 175px;
    height: 52px;
    background: url(images/jc2.jpg) center bottom no-repeat;
    text-indent: -9999px;
    overflow: hidden;
    bottom: 10px;
}
.menu-bd ul{
    margin-top: -5px;
    overflow: hidden;
    width: 122px;
}
.menu-bd ul li{
    float: none;
    padding: 5px 0;
    height: auto;
    display: block;
    line-height: 1.4;
    border-bottom: 1px dotted #827777;
    margin-right: -20px;
}
.menu-bd ul li a{
    display: inline-block;
    width: 48px;
    margin-right: 20px;
    line-height: 22px;
}
.sn-sitemap-lazy{
    position: absolute;
    top: 35px;
    right: 30px;
    width: 1188px;
    border-width: 0 1px 1px;
    padding: 25px 0;
    background-color: whitesmoke;
    z-index: 13000;
    display: none;
}
.site-cont{
    width: 455px;
    height: 110px;
    padding-left: 30px;
    overflow: hidden;
    float: left;
}
.site-cont h2{
    float: left;
        padding-left: 6px;
        color: #f56a00;
        font-size: 16px;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}
.site-cont span{
    float: left;
        padding-left: 6px;
        color: #f56a00;
        font-size: 16px;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}
.site-list{
    position: absolute;
    top: 40px;
    margin-left: -15px;
    width: 485px;
    overflow: hidden;
}
.site-list li{
    display: block;
    width: 95px;
    float: left;
    padding: 6px 0;
    overflow: hidden;
    list-style: none;
}
.site-list li a{
    color: #666;
    position: relative;
}
.site-market{
    width: 455px;
    border-left: 1px solid #f5f5f5;
    border-right: 1px solid #f5f5f5;
    float: left;
    padding-left: 20px;
}
.site-market h2{
    color: #2263d4;
    font-size: 16px;
    padding-bottom: 8px;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}
.site-market span{
    color: #2263d4;
    font-size: 16px;
    padding-bottom: 8px;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}
.site-help{
    position: relative;
    height: 110px;
    width: 195px;
    padding-left: 30px;
    overflow: hidden;
}
.site-help h2{
    color: #666;
    font-size: 16px;
    padding-bottom: 8px;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}
.site-help span{
    color: #666;
    font-size: 16px;
    padding-bottom: 8px;
    font-family: '\5FAE\8F6F\96C5\9ED1',arial,"\5b8b\4f53";
}
.site-help .site-list{
   width: 195px;
}

.header{
    position: relative;
    width: 100%;
    height: 130px;
}
.header .tmall-logo-img{
    position: absolute;
    top: 0;
    left: 150px;
}
.header .tmallsearch{
    position: absolute;
    width: 625px;
    height: 40px;
    border:3px solid #FF0036;
    left: 50%;
    top: 50%;
    margin-left: -300px;
    margin-top: -20px;
}
.tmallsearch input{
    position: absolute;
    height: 36px;
    width: 491px;
    font: 16px/22px arial;
    box-sizing: border-box;
    background: 0 0;
    color: #000;
    margin: 0;
    z-index: 2;
    padding: 5px 3px 5px 5px;
    outline: 0;
    border: none;
    line-height: 36px;
    left: 0;
   top: 0;
}
.tmallsearch button{
    position: absolute;
    width: 132px;
    height: 39px;
    font-size: 18px;
    font-weight: 700;
    z-index: 1;
    right: 0;
    top: 0;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: #FF0036;
}

.content{
    position: relative;
    width: 100%;
    height: 536px;
    z-index: 10000;
    background: #fff;
    color: #999;
    font-size: 12px;
    background-color: rgba(0, 0, 0, 0) !important;
    font-family: "Microsoft YaHei",SimSun,'\5b8b\4f53',sans-serif;
}
.content .main-nav{
    position: relative;
       width: 100%;
    height: 35.5px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0px;
    white-space: nowrap;
    position: relative;
    font-size: 0;
    padding-top: 0;
    border-style: solid;
    border-color: #FF0036;
}
.main-nav .inner-con2{
    position: absolute;
    width: 1036px;
    height: 36px;
    left: 50%;
    margin-left: -400px;
}
.inner-con2 a{
   float: left;
    display: inline-block;
    height: 35px;
    cursor: pointer;
    padding: 0 8px;
    font-weight: 500;
    font-size: 16px;
    display: block;
    color: #333;
    line-height: 36px;
}
.inner-con2 a:hover{
   color: #ff0036;
}
.content .j-category{
    position: relative;
    width: 100%;
    height: 500px;
    /* background-color: #ff0036; */
}
.j-category .category-type{
    width: 200px;
    float: right;
    height: 36px;
    color: #fff;
    background-color: #FF0036;
    position: absolute;
    z-index: 100;
    margin-top: -36px;
    line-height: 36px;
    margin-left: 145px;
}

.ad-img{
    position: absolute;
    width: 1030px;
    height: 500px;
    z-index: 500;
}
.ad-img-li-1{
    position: absolute;
    left: 0;
    display: block;
    width: 1030px;
    height: 500px;
    float: left;
    overflow: hidden;
    background-color: #ff0036;
}
.ad-img-li-2{
    position: absolute;
    left: 1030px;
    display: block;
    width: 1030px;
    height: 500px;
    float: left;
    overflow: hidden;
    background-color: #ff0036;
}
.ad-img-li-3{
    position: absolute;
    left: 2060px;
    display: block;
    width: 1030px;
    height: 500px;
    float: left;
    overflow: hidden;
    background-color: #ff0036;
}
.ad-img-li-4{
    position: absolute;
    left: 3090px;
    display: block;
    width: 1030px;
    height: 500px;
    float: left;
    overflow: hidden;
    background-color: #ff0036;
}
.ad-img-li-5{
    position: absolute;
    left: 4120px;
    display: block;
    width: 1030px;
    height: 500px;
    float: left;
    overflow: hidden;
    background-color: #ff0036;
}
.ad-img-li-6{
    position: absolute;
    left: 5150px;
    display: block;
    width: 1030px;
    height: 500px;
    float: left;
    overflow: hidden;
    background-color: #ff0036;
}
.category-type .text{
    display: inline-block;
    font-size: 16px;
    margin-left: 8px;
    font-weight: 700;
}
.content .normal-nav{
    background-color: rgba(0,0,0,.55);
    width: 200px;
    height: 500px;
    position: relative;
    z-index: 11;
    box-sizing: border-box;
    margin-left: 145px;
    z-index: 3500;
}
.normal-nav li{
    position: relative;
    height: 31.2px;
    line-height: 31.2px;
    color: #fff;
    font-size: 14px;
}
.normal-nav li a{
    height: 31px;
    color: #fff;
    font-size: 14px;
}
.sub-logo-con{
    float: left;
    background-color: #FAFAFA;
    width: 189px;
    padding: 10px;
    height: 480px;
}
.hot-word-line{
    position: relative;
    width: 583px;
    height: 44px;
    margin-bottom: 15px;
}
.normal-nav .pannel-con{
    position: absolute;
    top: 0;
    left: 0;
    height: 500px;
    width: 852px;
    left: 200px;
    background-color: #fff;
    display: none;
    /* z-index: 3000; */
}
.pannel-con .hot-word-con{
    float: left;
    width: 583px;
    height: 462px;
    margin: 19px 30px;
    overflow: hidden;
}
.line-title{
   display: block;
   float: left;
    width: 60px;
    color: #333;
    margin-right: 20px;
    font-size: 14px;
    font-weight: 700;
    line-height: 22px;
    height: 44px;
}
.title-text{
    width: 60px;
    overflow: hidden;
    float: left;
}
.line-con{
    float: left;
    display: block;
    width: 493px;
    float: left;
}
.hot-word{
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #666;
    float: left;
    margin-left: 13px;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.j-category .category-ad{
    position: absolute;
    width: 1030px;
    height: 500px;
    left: 50%;
    margin-left: -420px;
    /* background-image: url(images/cschj.webp); */
    background-repeat: no-repeat;
    background-size: 1030px 500px;
    overflow: hidden;
}
.category-ad .slider-nav{
    position: absolute;
    bottom: 10px;
    left: 50%;
    margin-left: -75px;
    z-index: 2000;
}
.category-ad .slider-nav li{
    background: #000;
    width: 25px;
    height: 5px;
    display: inline-block;
    overflow: hidden;
    margin-left: 5px;
    cursor: pointer;
    opacity: .3;
}
.brand-list{
    position: relative;
    width: 1230px;
    height: 327px;
    background-color: #fff;
    margin: auto;
    margin-top: 50px;
}
.brand-list .init{
    width: 1230px;
    height: 327px;
    margin: 0 auto;
    /* margin-left: 15px; */
}
.init .brand-item{
    width: 120px;
    height: 108px;
    margin-bottom: 1px;
    float: left;
    position: relative;
    border: 1px solid #ccc;
}
.brand-item a{
   display: block;
    width: 122px;
    height: 108px;
    text-align: center;
    line-height: 108px;
}

/*天猫超市*/
.tmallcs{
       position: relative;
       width: 1230px;
       height: 665px;
       background-color: #fff;
       margin: auto;
       margin-top: 100px;
}
.tmallcs .floor-img{
    position: absolute;
    width: 214px;
    height: 28px;
    top: -38px;
    float: left;
}
.tmallcs .big-banner-con{
         float: left;
         width: 235px;
         height: 618px;
}
.big-banner-con a{
   position: relative;
    width: 235px;
    height: 618px;
}
.big-banner-con .banner-detail{
    position: absolute;
    vertical-align: middle;
    bottom: 123.6px;
    width: 218px;
    height: 64px;
}
.banner-detail .left-title-wrap{
    background: rgba(0,0,0,.9);
    width: 70px;
    height: 64px;
    overflow: hidden;
    color: #FFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.left-title-wrap .left-title{
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
    font-size: 18px;
    width: 36px;
    overflow: hidden;
}
.big-banner-con .right-wrap-title{
    left: 70px;
    top: 0;
    position: absolute;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    width: 128px;
    height: 64px;
    color: #FFF;
    vertical-align: middle;
}
.right-wrap-title .right-title-absolute{
    margin-top: 8px;
    margin-left: 14px;
}
.right-title-absolute .right-title{
    display: block;
    line-height: 24px;
    font-size: 18px;
}
.tmallcs .middle-column-con{
   position: absolute;
   right: 0;
   top: 0;
    width: 995px;
    height: 618px;
  background-color: #F1F1F1;
}
.middle-column-con .grid{
    float: left;
    display: inline-block;
    width: 484px;
    height: 301px;
    margin-left: 13px;
    background-color: #fff;
    text-align: center;
    line-height: 301px;
}
.grid .floor{
    display: block;
    float: left;
    width: 462px;
    height: 57px;
    background-color:  #F1F1F1;;
    margin-left: 10px;
}
.floor .floor-tab{
    color: #FFF;
    background: #00B262;
    float: left;
    height: 57px;
    width: 191px;
    cursor: pointer;
    line-height: 57px;
    padding: 0 20px;
    text-align: center;
    font-size:  18px;
    font-weight: 700;
}

.floor-tab-content{
    height: 225px;
    width: 462px;
    color: #999;
    font-size: 12px;
    background-color: #fff;
    margin-top: 57px;
}
.floor-tab-content a{
    display: block;
    height: 225px;
    width: 462px;
    margin-left: 7px;
}

.floor-tab-content  .right-detail{
    position: absolute;
    top: 153px;
    height: 87px;
    width: 291px;
    background-repeat: no-repeat;
    background-position: 0 center;
    background-color: rgba(0,0,0,0);
    background-image: url(images/tmcsbj.png);
}
.floor-tab-content .item-img{
    float: right;
    margin-top: 10px;
    margin-right: 30px;
    width: 200px;
    height: 200px;
}
.right-detail .title-wrap{
    position: relative;
    width: 256px;
    height: 36px;
}
.title-wrap .cla-icon{
    position: absolute;
   display: inline-block;
    width: 23px;
    height: 23px;
    opacity: .7;
    margin-top: 10px;
    left: 30px;
}
.title-wrap .tab-item-title{
    position: absolute;
    left: 40px;
    width: 150px;
    height: 40px;
    margin-left: 8px;
    font-size: 24px;
    font-weight: 700;
    line-height: 40px;
    color:#00B262 ;
} 
.right-detail .tab-desp{
   position: absolute;
   left: 0;
   width: 105px;
   height: 26.4px;
   line-height: 26.4px;
   margin-left: 26px;
   font-size: 20px;
   color: black;
   margin-top: 10px;
}
.one-grid-price{
    display: block;
    float: left;
    width: 235px;
    height: 301px;
    margin-left: 13px;
    text-align: center;
    /* background-color: red; */
    background-color: #fff;
    margin-bottom: 15px;
}
.one-grid-price .floor-item-tag{
    width: 68px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    margin: 0 auto;
}
.one-grid-price .floor-item-title{
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}
.one-grid-price .floor-price{
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin: 10px auto;
    color: #333;
}
/*天猫国际*/
.tmallgj{
   
    width: 1230px;
    height: 638px;
    position: relative;
    margin: auto;
    margin-top: 30px;
}
.tmallgj .floor-img{
   position: absolute;
   top: -35px;
}
.tmallgj .big-banner-con{
    float: left;
    position: relative;
    width: 235px;
    height: 638px;
}
.tmallgj .middle-column-con{
    width: 995px;
    height: 618px;
    float: left;
    overflow: hidden;
}
.tmallgj .middle-column-con .one-grid{
    display: block;
    width: 235px;
    height: 311px;
    float: left;
    position: relative;
    /* border: 15px solid #f5f5f5; */
    margin-left: 10px;
    margin-bottom: 10px;
}
.tmallgj .middle-column-con .floor-item-content-wrap{
    position: relative;
    width: 234px;
    height: 310px;
    border: 1px solid #fff;
    float: left;
    margin-left: 10px;
}
.floor-item-content-wrap .title{
    position: absolute;
    top: 20px;
    left: 25px;
    width: 220px;
    font-size: 18px;
    z-index: 10;
    line-height: 24px;
    height: 24px;
    text-overflow: ellipsis;
}
.floor-item-content-wrap .sub-title{
    position: absolute;
    top: 49px;
    left: 25px;
    width: 220px;
    font-size: 14px;
    z-index: 10;
    line-height: 18px;
    height: 18px;
    text-overflow: ellipsis;
    color: #7A45E5;
}
.floor-item-content-wrap img{
    width: 170px;
    height: 170px;
    margin: 90px 33px 42px 32px;
}
.floor-item-content-wrap .item-activity-icon{
    position: absolute;
    bottom: 0;
    right: 6px;
    width: 58px;
    height: 29px;
}
.floor-item-content-wrap .floor-item-tag{
    display: block;
    width: 68px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    font-size: 14px;
    margin: 0 auto;
}
.floor-item-content-wrap .floor-item-img-2{
    display: block;
    width: 185px;
    height: 185px;
   margin: auto;
}
.floor-item-content-wrap .floor-item-title{
    width: 135px;
    height: 40px;
    font-size: 14px;
    color: #333;
    line-height: 20px;
    overflow: hidden;
    margin: 8px auto;
}
.floor-item-content-wrap .floor-price{
    font-size: 18px;
    color: #FF0036;
    line-height: 18px;
    margin-left: 70px;
}

.chaodian{
    width: 100%;
    height: 90px;
    position: relative;
    margin-top: 10px;
    background-color: #fff;
}
.chaodian .chaodiana{
    position: absolute;
    display: block;
    width: 1230px;
    height: 90px;
   
    left: 50%;
    margin-left: -615px;
}
.chaodiana img{
    display: block;
    width: 1230px;
    height: 90px;
}

.floor-line-con{
    position: relative;
    width: 1230px;
    height: 665px;
    margin: auto;
    margin-top: 50px;
}
.color-mark{
    display: inline-block;
    background-color: #333;
    width: 5px;
    height: 18px;
    vertical-align: middle;
}
.floor-line-con .floor-name{
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    color: #000;
    font-weight: 700;
    height: 28px;
}
.floor-name .floor-title{
    margin-left: 10px;
    margin-right: 10px;
    vertical-align: middle;
}
.floor-title .floor-sub-name{
   display: inline-block;
    margin-right: 10px;
}
.floor-line-con .linebody{
    width: 100%;
    height: 618px;
    margin-top: 10px;
}
.linebody .big-banner-con-2{
    float: left;
    position: relative;
    width: 235px;
    height: 618px;
    background-color: black;
}
.big-banner-con-2 img{
    display: block;
    width: 100%;
    height: 618px;
}
.big-banner-con-2 .banner-detail{
    position: absolute;
    vertical-align: middle;
    bottom: 20%;
    width: 218px;
    height: 64px;
}
.banner-detail .left-title-wrap{
    background: rgba(0,0,0,.9);
    width: 70px;
    height: 64px;
    overflow: hidden;
    color: #FFF;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}
.left-title-wrap span{
    display: inline-block;
    vertical-align: middle;
    line-height: 24px;
    font-size: 18px;
    width: 36px;
    overflow: hidden;
}
.banner-detail .right-title-wrap{
    left: 70px;
    top: 0;
    position: absolute;
    background: rgba(0,0,0,.6);
    overflow: hidden;
    width: 128px;
    height: 64px;
    color: #FFF;
    vertical-align: middle;
}
.right-title-wrap .right-title-absolute{
    margin-top: 8px;
    margin-left: 14px;
}
.right-title-absolute .right-title{
    display: block;
    line-height: 24px;
    font-size: 18px;
}
.linebody .middle-column-con{
    width: 995px;
    height: 618px;
    float: left;
    overflow: hidden;
}
.middle-column-con .one-grid{
    display: block;
    width: 235px;
    height: 311px;
    float: left;
    position: relative;
    /* border: 15px solid #f5f5f5; */
    margin-left: 10px;
    margin-bottom: 10px;
}
.one-grid .floor-item-content-wrap{
    width: 234px;
    height: 300px;
    border: 1px solid #fff;
}
.linebody .floor-item-img{
    width: 185px;
    height: 185px;
    vertical-align: middle;
    margin: 0;
    margin-left: 22.5px;
}
/*结尾部分*/
.tmall-ensure{
    position: relative;
    width: 100%;
    height: 100px;
    border-top: 1px solid #D1D7DC;
}
.tmall-ensure .global{
    position: absolute;
    width: 1188px;
    height: 100px;
    background-image: url(images/bottom1.jpg);
    background-repeat: no-repeat;
    left: 50%;
    margin-left: -594px;
}
.tmall-ensure a{
    display: inline-block;
    width: 297px;
    height: 100px;
    float: left;
}
.tmall-desc{
    position: relative;
    width: 1190px;
    padding-top: 22px;
    height: 190px;
    margin: auto;
    border-top: 1px solid #ededed;
}
.tmall-desc dl{
    float: left;
    width: 186px;
    padding-left: 52px;
}
.tmall-desc dl dt{
    color: #646464;
    font-size: 16px;
    font-weight: 700;
    height: 30px;
    line-height: 30px;
    text-align: left;
}
dd a{
    display: block;
    width: 100px;
    overflow: hidden;
    text-align: left;
    height: 20px;
    line-height: 20px;
    color: #8b8b8b;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.mobile a{
    width: 105px;
    height: 105px;
}
.tmall-copyright{
    position: relative;
    width: 100%;
    height: 222.2px;
    border-top: 2px solid #FF0036;
    background: #000;
    text-align: left;
    min-height: 177px;
}
.tmall-copyright a,span{
    color: #fff;
    margin-right: 3px;
}
.tmall-copyright .mui-global-fragment-load{
    position: absolute;
    width: 1190px;
    height: 222px;
    left: 50%;
    margin-left: -545px;
}
.tmall-copyright .footer-tmallinfo{
    display: block;
    color: #fff;
    line-height: 25px;
    padding: 5px 0;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
    margin: auto;
}
.tmall-copyright .footer-otherlink{
    margin: 0 auto;
    color: #fff;
    line-height: 25px;
    padding: 5px 0;
    text-align: left;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.tmall-copyright .footer-copyright{
    line-height: 20px;
    background: #000;
    color: #a4a4a4;
    width: 1190px;
    margin: 0 auto;
}
.footer-copyright a{
    color: #a4a4a4;
    margin-right: 65px;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.footer-copyright span{
    color: #a4a4a4;
    margin-right: 65px;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
}
.footer-fp-img a{
    margin-right: 10px;
}

/* 隐藏部分*/
.attached-search-container{
    position: fixed;
    top: 0;
    width: 100%;
    padding-right: 30px;
    background-color: transparent;
    height: 50px;
    margin: 0 auto;
    border: none;
    overflow: hidden;
    background-color: #ff0036;
    display: none;
}
.fp-iconfont-new{
    position: relative;
    width: 160px;
    margin-top: 12px;
    z-index: 20;
    height: 30px;
    line-height: 30px;
    color: #fff;
    position: absolute;
    top: 0;
    left: 150px;
    
}
.logo-en{
    font-size: 20px;
    font-weight: 700;
    vertical-align: middle;
}
.logo-zh{
    font-size: 20px;
    font-weight: 700;
    vertical-align: middle;
}
.mall-Search{
    float: none!important;
    padding-top: 10px;
    width: 740px!important;
    position: relative;
    z-index: 10;
    height: 30px;
    margin: 0 auto;
}
.s-combobox{
    position: relative;
    top: 0;
    height: 30px;
    width: 650px;
    background: #fff;
   border: 0;
}
.mallbtn{
    height: 32px;
    position: absolute;
    z-index: 1;
    top: 10px;
    width: 90px;
    border: 0;
    font-size: 16px;
    letter-spacing: 4px;
    cursor: pointer;
    color: #fff;
    background-color: #FF0036;
}

.mui-lift{
    position: fixed;
    top: 52px;
    left: 107px;
    z-index: 9999;
    width: 35px;
    height: 370px;
    text-align: center;
    display: none;
}
.mui-lift-nav{
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin-top: 1px;
    background-color: #ff0036;
    font: 12px/1.5 tahoma,arial,"\5b8b\4f53";
    text-align: center;
    line-height: 36px;
}
 .color-type-green {
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin-top: 1px;
    overflow: hidden;
    font-size: 12px;
    background-color: #64C333;
}
.mui-lift-nav-name{
    line-height: 12px;
    width: 24px;
    height: 28px;
    margin: 6px auto;
    text-align: center;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
}
.color-type-purple{
    position: relative;
    display: block;
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    margin-top: 1px;
    overflow: hidden;
    font-size: 12px;
    background-color: rgba(0,0,0,.6);
}